<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Sebastian Felis</Authors>
		<Company>RoboLynx</Company>
		<Description>Abstractions for .Net library parsing color strings and converting them to .Net's Color object. Library support almost all color notations used by CSS3 and supported color notations are extendable with custom.
		</Description>
		<Copyright>Sebastian Felis © 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sebafelis/DotNetColorParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sebafelis/DotNetColorParser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>color parser css abstraction</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Product>DotNetColorParser</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>DotNetColorParser_128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\DotNetColorParser_128.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
