# DotNetColorParser

./: CHANGELOG.md  README.md  azure-pipelines.yml
src/: .runsettings  DotNetColorParser.sln
src/DotNetColorParser/: ColorConverter.cs  ColorNotationProvider.cs  ColorParser.cs  DotNetColorParser.csproj  InvalidColorNotationException.cs  NumericExtensions.cs  UnkownColorNotationException.cs
src/DotNetColorParser.Abstractions/: DotNetColorParser.Abstractions.csproj  IColorNotationProvider.cs  IColorNotations.cs  IColorParser.cs
src/DotNetColorParser.Abstractions/Exceptions/: InvalidColorNotationException.cs  UnkownColorNotationException.cs
src/DotNetColorParser.Tests/: DotNetColorParser.Tests.csproj  TestData.cs
src/DotNetColorParser.Tests/Acceptable/: ColorParserTests.cs
src/DotNetColorParser.Tests/Integration/: ColorParserTests.cs
src/DotNetColorParser.Tests/Unit/: ColorConverterTest.cs  ColorNotationProviderTest.cs  ColorParserTest.cs  NumericExtensionsTest.cs
src/DotNetColorParser.Tests/Unit/ColorNotations/: ColorNotationTestBase.cs  HSLANotationTest .cs  HSLNotationTest.cs  HSVNotationTest .cs  HexNotationTest.cs  KnownColorNameNotationTest.cs  RGBANotationTest.cs  RGBNotationTest.cs
src/DotNetColorParser/ColorNotations/: ColorNotations.cs  HSLANotation.cs  HSLNotation.cs  HSVNotation.cs  HexRGBANotation.cs  KnownColorNameNotation.cs  RGBANotation.cs  RGBNotation.cs
